api/granit/v1/disk/message.proto

syntax = "proto3";

package granit.v1.disk;

option go_package = "cthul.io/cthul/pkg/api/granit/v1/disk";

import "granit/v1/disk/config.proto";
import "granit/v1/disk/cluster.proto";

message Disk {
  string reqnode = 1;
  string node = 2;
  DiskCluster cluster = 3;
  DiskConfig config = 4; // core prop
  string error = 8;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Disk disk = 1;
}

message ListRequest {
}

message ListResponse {
  repeated Disk disks = 1;
}

message CreateRequest {
  DiskConfig config = 1;
}

message CreateResponse {
  string id = 1; 
}

message UpdateRequest {
  string id = 1; 
  DiskConfig config = 2;
}

message UpdateResponse {
  
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {

}
