api/proton/v1/video/message.proto

syntax = "proto3";

package wave.v1.video;

option go_package = "cthul.io/cthul/pkg/api/wave/v1/video";

import "wave/v1/video/config.proto";

message Video {
  string reqnode = 1;
  string node = 2;
  VideoConfig config = 3; // core prop
  string error = 8;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Video video = 1;
}

message ConnectRequest {
  bytes input = 1;
}

message ConnectResponse {
  bytes output = 1; 
}

message ListRequest {
}

message ListResponse {
  repeated Video videos = 1;
}

message CreateRequest {
  VideoConfig config = 1;
}

message CreateResponse {
  string id = 1; 
}

message UpdateRequest {
  string id = 1; 
  VideoConfig config = 2;
}

message UpdateResponse {
  
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {

}
