api/proton/v1/domain/service.proto

syntax = "proto3";

package wave.v1.domain;

option go_package = "cthul.io/cthul/pkg/api/wave/v1/domain";

import "wave/v1/domain/message.proto";

service DomainService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Stat(StatRequest) returns (StatResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Attach(AttachRequest) returns (AttachResponse) {}
  rpc Detach(DetachRequest) returns (DetachResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}
