api/wave/v1/serial/message.proto

syntax = "proto3";

package wave.v1.serial;

option go_package = "cthul.io/cthul/pkg/api/wave/v1/serial";

import "wave/v1/serial/config.proto";

message Serial {
  string reqnode = 1;
  string node = 2;
  SerialConfig config = 3; // core prop
  string error = 8;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Serial serial = 1;
}

message ListRequest {
}

message ListResponse {
  repeated Serial serials = 1;
}

message CreateRequest {
  SerialConfig config = 1;
}

message CreateResponse {
  string id = 1; 
}

message UpdateRequest {
  string id = 1; 
  SerialConfig config = 2;
}

message UpdateResponse {
  
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {

}
